{
  "name": "template-react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "author": "Philipp Alber",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile": "tsc",
    "build": "tsc && vite build",
    "test": "vitest --config ./vitest.config.ts --reporter=junit --reporter=basic",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 --ext .js,.ts,.tsx src/ ",
    "prettier-check": "prettier --check ./src/**/*.{ts,tsx,js,jsx}",
    "prettier-write": "prettier --write ./src/**/*.{ts,tsx,js,jsx}"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.3",
    "@mui/x-date-pickers": "^6.18.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dark-mode-toggle-2": "^2.0.8",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.4.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0",
    "react-share": "^5.0.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-c8": "^0.33.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-testing-library": "^6.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}